In [1]:
# install yfinance if not already in the environment
#!pip install yfinance

In [2]:
import pandas as pd
import yfinance as yf
import boto3
from datetime import datetime

In [3]:
data = yf.download('AMZN', start="2018-01-01", end="2022-04-30")

[*********************100%***********************]  1 of 1 completed

In [4]:
data.head()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2018-01-02,1172.000000,1190.000000,1170.510010,1189.010010,1189.010010,2694500
2018-01-03,1188.300049,1205.489990,1188.300049,1204.199951,1204.199951,3108800
2018-01-04,1205.000000,1215.869995,1204.660034,1209.589966,1209.589966,3022100
2018-01-05,1217.510010,1229.140015,1210.000000,1229.140015,1229.140015,3544700
2018-01-08,1236.000000,1253.079956,1232.030029,1246.869995,1246.869995,4279500

In [5]:
# add in missing dates
date_range = pd.date_range(data.index[0], data.index[-1])
date_range

DatetimeIndex(['2018-01-02', '2018-01-03', '2018-01-04', '2018-01-05',
               '2018-01-06', '2018-01-07', '2018-01-08', '2018-01-09',
               '2018-01-10', '2018-01-11',
               ...
               '2022-04-20', '2022-04-21', '2022-04-22', '2022-04-23',
               '2022-04-24', '2022-04-25', '2022-04-26', '2022-04-27',
               '2022-04-28', '2022-04-29'],
              dtype='datetime64[ns]', length=1579, freq='D')

In [6]:
# make a new dateframe containing all dates
df = pd.DataFrame(index=date_range)
df.head()

Empty DataFrame
Columns: []
Index: [2018-01-02 00:00:00, 2018-01-03 00:00:00, 2018-01-04 00:00:00, 2018-01-05 00:00:00, 2018-01-06 00:00:00]

In [7]:
df.tail()

Empty DataFrame
Columns: []
Index: [2022-04-25 00:00:00, 2022-04-26 00:00:00, 2022-04-27 00:00:00, 2022-04-28 00:00:00, 2022-04-29 00:00:00]

In [8]:
df = df.join(data, how='outer')
df.head(10)

,Open,High,Low,Close,Adj Close,Volume
2018-01-02,1172.000000,1190.000000,1170.510010,1189.010010,1189.010010,2694500.0
2018-01-03,1188.300049,1205.489990,1188.300049,1204.199951,1204.199951,3108800.0
2018-01-04,1205.000000,1215.869995,1204.660034,1209.589966,1209.589966,3022100.0
2018-01-05,1217.510010,1229.140015,1210.000000,1229.140015,1229.140015,3544700.0
2018-01-06,NaN,NaN,NaN,NaN,NaN,NaN
2018-01-07,NaN,NaN,NaN,NaN,NaN,NaN
2018-01-08,1236.000000,1253.079956,1232.030029,1246.869995,1246.869995,4279500.0
2018-01-09,1256.900024,1259.329956,1241.760010,1252.699951,1252.699951,3661300.0
2018-01-10,1245.150024,1254.329956,1237.229980,1254.329956,1254.329956,2686000.0
2018-01-11,1259.739990,1276.770020,1256.459961,1276.680054,1276.680054,3125000.0

In [9]:
df.tail(10)

,Open,High,Low,Close,Adj Close,Volume
2022-04-20,3152.050049,3152.050049,3072.070068,3079.959961,3079.959961,2981500.0
2022-04-21,3094.280029,3134.760010,2951.790039,2965.919922,2965.919922,3198500.0
2022-04-22,2965.000000,2992.300049,2873.949951,2887.000000,2887.000000,3653900.0
2022-04-23,NaN,NaN,NaN,NaN,NaN,NaN
2022-04-24,NaN,NaN,NaN,NaN,NaN,NaN
2022-04-25,2880.459961,2924.429932,2846.129883,2921.479980,2921.479980,3093700.0
2022-04-26,2896.000000,2897.120117,2778.590088,2787.820068,2787.820068,3876500.0
2022-04-27,2803.830078,2838.969971,2715.669922,2763.340088,2763.340088,3566800.0
2022-04-28,2843.560059,2918.750000,2806.000000,2891.929932,2891.929932,5865800.0
2022-04-29,2596.979980,2615.219971,2432.500000,2485.629883,2485.629883,13616500.0

In [10]:
# fill in missing data 
df[['Open', 'High', 'Low', 'Close', 'Adj Close']] = \
   df[['Open', 'High', 'Low', 'Close', 'Adj Close']].fillna(method='ffill')
df['Volume'] = df['Volume'].fillna(0)
df.head(10)

,Open,High,Low,Close,Adj Close,Volume
2018-01-02,1172.000000,1190.000000,1170.510010,1189.010010,1189.010010,2694500.0
2018-01-03,1188.300049,1205.489990,1188.300049,1204.199951,1204.199951,3108800.0
2018-01-04,1205.000000,1215.869995,1204.660034,1209.589966,1209.589966,3022100.0
2018-01-05,1217.510010,1229.140015,1210.000000,1229.140015,1229.140015,3544700.0
2018-01-06,1217.510010,1229.140015,1210.000000,1229.140015,1229.140015,0.0
2018-01-07,1217.510010,1229.140015,1210.000000,1229.140015,1229.140015,0.0
2018-01-08,1236.000000,1253.079956,1232.030029,1246.869995,1246.869995,4279500.0
2018-01-09,1256.900024,1259.329956,1241.760010,1252.699951,1252.699951,3661300.0
2018-01-10,1245.150024,1254.329956,1237.229980,1254.329956,1254.329956,2686000.0
2018-01-11,1259.739990,1276.770020,1256.459961,1276.680054,1276.680054,3125000.0

In [11]:
df.tail(10)

,Open,High,Low,Close,Adj Close,Volume
2022-04-20,3152.050049,3152.050049,3072.070068,3079.959961,3079.959961,2981500.0
2022-04-21,3094.280029,3134.760010,2951.790039,2965.919922,2965.919922,3198500.0
2022-04-22,2965.000000,2992.300049,2873.949951,2887.000000,2887.000000,3653900.0
2022-04-23,2965.000000,2992.300049,2873.949951,2887.000000,2887.000000,0.0
2022-04-24,2965.000000,2992.300049,2873.949951,2887.000000,2887.000000,0.0
2022-04-25,2880.459961,2924.429932,2846.129883,2921.479980,2921.479980,3093700.0
2022-04-26,2896.000000,2897.120117,2778.590088,2787.820068,2787.820068,3876500.0
2022-04-27,2803.830078,2838.969971,2715.669922,2763.340088,2763.340088,3566800.0
2022-04-28,2843.560059,2918.750000,2806.000000,2891.929932,2891.929932,5865800.0
2022-04-29,2596.979980,2615.219971,2432.500000,2485.629883,2485.629883,13616500.0

In [12]:
# AWS Forecast requires a column called item_id
df['Item_Id'] = 'AMZN'

In [13]:
# Move index into column and rename it as date
df = df.reset_index(level=0).rename({'index':'Date'}, axis = 'columns')
df.head()

,Date,Open,High,Low,Close,Adj Close,Volume,Item_Id
0,2018-01-02,1172.000000,1190.000000,1170.510010,1189.010010,1189.010010,2694500.0,AMZN
1,2018-01-03,1188.300049,1205.489990,1188.300049,1204.199951,1204.199951,3108800.0,AMZN
2,2018-01-04,1205.000000,1215.869995,1204.660034,1209.589966,1209.589966,3022100.0,AMZN
3,2018-01-05,1217.510010,1229.140015,1210.000000,1229.140015,1229.140015,3544700.0,AMZN
4,2018-01-06,1217.510010,1229.140015,1210.000000,1229.140015,1229.140015,0.0,AMZN

In [14]:
df.tail()

,Date,Open,High,Low,Close,Adj Close,Volume,Item_Id
1574,2022-04-25,2880.459961,2924.429932,2846.129883,2921.479980,2921.479980,3093700.0,AMZN
1575,2022-04-26,2896.000000,2897.120117,2778.590088,2787.820068,2787.820068,3876500.0,AMZN
1576,2022-04-27,2803.830078,2838.969971,2715.669922,2763.340088,2763.340088,3566800.0,AMZN
1577,2022-04-28,2843.560059,2918.750000,2806.000000,2891.929932,2891.929932,5865800.0,AMZN
1578,2022-04-29,2596.979980,2615.219971,2432.500000,2485.629883,2485.629883,13616500.0,AMZN

In [15]:
# Only keep daily high and low as related time series, to predict Close as target time series
df = df[['Item_Id', 'Date', 'High', 'Low', 'Volume', 'Close']] 
df.head()

  Item_Id       Date         High          Low     Volume        Close
0    AMZN 2018-01-02  1190.000000  1170.510010  2694500.0  1189.010010
1    AMZN 2018-01-03  1205.489990  1188.300049  3108800.0  1204.199951
2    AMZN 2018-01-04  1215.869995  1204.660034  3022100.0  1209.589966
3    AMZN 2018-01-05  1229.140015  1210.000000  3544700.0  1229.140015
4    AMZN 2018-01-06  1229.140015  1210.000000        0.0  1229.140015

In [16]:
df.tail()

     Item_Id       Date         High          Low      Volume        Close
1574    AMZN 2022-04-25  2924.429932  2846.129883   3093700.0  2921.479980
1575    AMZN 2022-04-26  2897.120117  2778.590088   3876500.0  2787.820068
1576    AMZN 2022-04-27  2838.969971  2715.669922   3566800.0  2763.340088
1577    AMZN 2022-04-28  2918.750000  2806.000000   5865800.0  2891.929932
1578    AMZN 2022-04-29  2615.219971  2432.500000  13616500.0  2485.629883

In [17]:
# check whether any column has missing value
df.isnull().sum()

Item_Id    0
Date       0
High       0
Low        0
Volume     0
Close      0
dtype: int64

In [18]:
# save to csv file for model training
df.to_csv('daily_price_full.csv', index=False)

In [19]:
# check format
!head daily_price_full.csv -n 5

Item_Id,Date,High,Low,Volume,Close
AMZN,2018-01-02,1190.0,1170.510009765625,2694500.0,1189.010009765625
AMZN,2018-01-03,1205.489990234375,1188.300048828125,3108800.0,1204.199951171875
AMZN,2018-01-04,1215.8699951171875,1204.6600341796875,3022100.0,1209.5899658203125
AMZN,2018-01-05,1229.1400146484375,1210.0,3544700.0,1229.1400146484375